function showAlert() {
    alert("Hello World!")
}

var calcNum = function (num) {
    var result = num + 10;
    return result;
}

showAlert();
console.log(calcNum(20));

/*
スコープとは変数を参照する際の有効範囲のことである。
スコープには「グローバルスコープ」と「ローカルスコープ」の2種類が存在する。
グローバルスコープとは、同一プログラム内ではどこからでも呼び出すことのできる変数のことである。
プログラムの先頭行などで関数等を用いず変数宣言した値などがこれに該当する。
ローカルスコープには「関数スコープ」と「ブロックスコープ」が存在する。
関数スコープとは、関数ごとに作られるスコープのことであり、関数の外からはアクセスできない。
ブロックスコープとは、ifやforなどに使用される{}(ブロック)内で定義された変数のことであり、ブロック外からはアクセスできない。
*/